<!DOCTYPE html>
<html>
<head>
  <!-- Document title -->
  <title>Rolling Dice</title>
  <!-- External CSS file -->
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Heading of the page -->
    <h1>Dice Roller</h1>
    <div>
      <!-- Error label that is meant to only show up when the user enters an invalid numbers -->
      <label id="errorLabel" class="error">Please enter a number between 1 and 100</label> 
    </div>
    <div id="resultBox">
      <!-- Input box where the user cannot interact with it -->
      <input type="text" id="rollResult" readonly>
    </div>
    <div class="controls">
      <label for="dropdown">Number of Times to Roll:</label>
      <!-- Dropdown to select the number of times the user will roll -->
      <select id="dropdown">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <label for="numberInput">Number of Sides (1-100):</label> 
      <!--Input box where user can enter numbers
      Decimals and 'e' can be typed, as long as it is within 1 and 100 it will work
      otherwise you will get the a meesage to retry
      The arrows will only let you go as low as 1 and as high as 100
      Defaults to 6-->
      <input type="number" id="numberInput" min="1" max="100" value="6"> 
      <button id="rollButton">Roll</button>
    </div>
  </div>
  <div class="sidebar" id="sidebar">
  </div>
  <!-- External JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
